# dynamodbmerge

./: parallel_delete.py  pom.xml
ddbmerge/: AmazonQ.md  README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml  push_instructions.md
ddbmerge/src/main/java/com/example/: DynamoDBMergeJob.java
ddbmerge/src/main/java/com/example/model/: GameMailboxMergedItem.java
ddbmerge/src/main/java/com/example/sink/: DynamoDBSink.java
ddbmerge/src/main/java/com/example/source/: DynamoDBFullLoadSource.java  DynamoDBStreamSource.java
src/main/java/com/example/: DynamoDBMergeJob.java
src/main/java/com/example/model/: GameMailboxItem.java  GameMailboxMergedItem.java
src/main/java/com/example/sink/: DynamoDBSink.java
src/main/java/com/example/source/: DynamoDBStreamSource.java
src/main/resources/: log4j2.xml
